@import "../../styles/variables";
@import "../../styles/kendo/kendo-mobile/common/mixins";

#missionBody {
    margin: 2%;


    .missionHead {
        text-align: center;        
    }

    .star{
        height:16px;//pixels to prevent rounding errors
        width:16px;
    }

    .missionDifficulty{
        margin-top:2%;
    }

    #missionDetails {
        margin: 2% 5%;
    }
}

#missionFooter {
    text-align: center;

    .km-button{
        width:40%;
        .box-sizing(border-box);
        margin:4%;
    }
}
