@import "../../../styles/variables";

#successBody {
    .titleAndStars {
        text-align: center;
    }

    .successTitle {
        font-size: @mediumFontSize;
        margin: 1.5rem 0 .5rem;
        font-weight:bold;
    }

    .stars{
        margin-bottom:1rem;
    }

    .star{
        background-image:url(../../../styles/svg/stars.svg);
        width:12%;
        padding-top:12%;
    }

    .blueButton {
        display: block;
        margin-top: 20%;
    }

    .greenButton {
        display: block;
        margin: 1.5rem 0;
    }

    .points{
        margin:.8rem;
        color:@orangeColor;
        font-weight:bold;
    }
}
