
@blueColor: #5cc6e4;
@orangeColor: #ffc175;
@greenColor:#4cd398;
@blueTextColor: #479bb3;
@blackColor: #30323a;
@redColor: #ff9782;
@lightRedColor: #FFCDA0;
@yellowColor: #F9FFBF;

@borderRadius:.3rem;

@mediumFontSize:1.2rem;
@bigFontSize:1.6rem;

@mediumIconSize: 2.2rem;
@smallIconSize:1.5rem;
@bigIconSize:4.2rem;


@menuIconSize: 3.2rem;