@import "../../../styles/variables";

#failBody {
    .failTitle {
        font-size: @mediumFontSize;
        margin: 2rem 0;
    }

    .greenButton {
        display: block;
        margin-top: 30%;
    }
}
