@import "../../../styles/variables";

#divKindActionNewBody {
    margin-top: 1.5rem;
    text-align: center;

    .imgPhoto {
        width: 100%;
        border-radius:@borderRadius;
    }

    .imgPhotoOuter {
        position:relative;
        width:50%;
        margin:1rem auto 0;
    }    

    .photoIcon {
        margin-top: 1.5rem;
    }

    .greenButton {
        display: block;
        margin-top: 15%;
        margin-bottom:1rem;
    }
}

#divKindActionNewResultBody {
    .kindActionNewCompletedTitle {
        font-size: @mediumFontSize;
        margin: 2rem 0;
    }

    .orangeButton {
        display: block;
        margin-top: 30%;
    }
}
