@import "../../../styles/variables";
@import "../../../styles/kendo/kendo-mobile/common/mixins";

#failWarningBody {
    .failWarningTitle {
        font-size: @mediumFontSize;
        margin: 2rem 0;
    }

    .redButton, .greenButton {
        width: 45%;
        margin: 30% 1% 0;
        .box-sizing(border-box);
    }
}
