@import "../../styles/variables";

#divAccountBody {
    .coinsCountWrapper{
        margin-top:10%;
        margin-bottom:20%;
    }

    .coinsLogo{        
        width: 40%;
        padding-top: 40%;
    }

    .coinsCount{        
        font-size: 2rem;
    }
}
