@photoSize: 7rem;

#showYourselfBody {
    text-align: center;

    .addPhotoBtn{
        background-image:url(../../../styles/svg/addPhoto.svg);
        display: inline-block;
    }

    .greenButton {
        display: block;
        margin-top: 2rem;
    }

    .photoContainer {
        position: relative;
        margin: .8rem;
        display: inline-block;
    }

    .photoTaken {
        border-radius: .5rem;
        height: @photoSize;
        width: @photoSize;
        background-size: cover;
    }

    .photoIcon{
        margin-top:2rem;
    }

    .km-listview-wrapper{
        display:inline-block;
    }
}
