@import "../../../styles/variables";

#waitBody {
    .waitTitle {
        font-size: @mediumFontSize;
        margin: 2rem 0;
    }

    .greenButton, .blueButton {
        width: 85%;
        margin: auto;
    }

    .divBtnWrapper{
        margin:1rem auto;
    }
}
