#vRegister {

    h4 {
        margin: .5rem 0;
    }

    input, .approvalHeader{
         margin-top: 1.2rem;
    }

    .link {
        margin-top: .2em;
        display: inline-block;
    }

    .km-button {
        margin-top: 1.2em;
        display: block;
    }

}
