.km-native-scrolling .km-android .km-header {
    top:0;
    bottom:auto;
}
.km-native-scrolling .km-android .km-footer
{
    top: auto;
    bottom: 0;
}

@media all and (min-device-height: 600px),
        all and (min-device-width: 600px)
 {
    .km-root {
        font-size: 1.1em;
    }

    .km-root.km-retina input,
    .km-root.km-retina select,
    .km-root.km-retina textarea {
        font-size: 1.2em;
    }

    .km-tablet {
        font-size: 1.2em;
    }
}
