#vAddEmail {

    h4 {
        margin: .5rem 0;
    }

    input, .addEmailHeader{
         margin-top: 1.2rem;
    }
        

    .km-button {
        margin-top: 1.2em;
        display: block;
    }

}

#divAddEmailBody {
    margin-top:1.5rem;
}
