@import "../../../styles/variables";

#divBaseLocationsBody {
    margin-top: 1rem;
    text-align: center;   

    .baseLocationDescription{
        margin-top:1rem;
        font-weight:bold;
    }
}
