#videoBody{
    text-align:center;

    .greenButton{
        display:block;
        margin:.5rem 0;
    }

    .additionalInfo{
        margin:2rem 0;
        font-size:1rem;
        font-weight:bold;
        text-align:left;
    }

    .answerInput{
        padding-left:1rem;
        margin-top:2rem;
    }
}
