/* -----------------------------------------------------------------------------
  HAMBURGER ICONS COMPONENT
  https://github.com/callmenick/Animating-Hamburger-Icons/blob/master/sass/_components.hamburger.scss
----------------------------------------------------------------------------- */
@import "../variables";

// vars

@bar-thickness: 4px;                    // The thickness of the button bars
@button-pad: 12px;                      // The left/right padding between button area and bars.
@button-bar-space: 6px;                // The spacing between button bars
@button-transistion-duration: 0.3s;     // The transition duration
@hamburger-size: 52px;

@media-large-screen: 768px;
@hamurger-multiplier: 1.6;

@bar-thickness-big: floor(@bar-thickness * @hamurger-multiplier);                    // The thickness of the button bars
@button-pad-big: floor(@button-pad * @hamurger-multiplier);                      // The left/right padding between button area and bars.
@button-bar-space-big: floor(@button-bar-space * @hamurger-multiplier);                // The spacing between button bars
@hamburger-size-big: floor(@hamburger-size * @hamurger-multiplier);

/**
 * Toggle Switch Globals
 *
 * All switches should take on the class `c-hamburger` as well as their
 * variant that will give them unique properties. This class is an overview
 * class that acts as a reset for all versions of the icon.
 */

.c-hamburger {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;  
  width: @hamburger-size;
  height: @hamburger-size;
  z-index:4;

  @media all and (min-width: @media-large-screen){        
      width: @hamburger-size-big;
      height: @hamburger-size-big;
  }
}

.c-hamburger:focus {
  outline: none;
}

.c-hamburger .toggle2 {
  display: block;
  position: absolute;
  background: rgb(255,255,255);
  top: (@hamburger-size / 2) - (@bar-thickness / 2);
  left: @button-pad;
  right: @button-pad;
  height: @bar-thickness;

   @media all and (min-width: @media-large-screen){        
      top: (@hamburger-size-big / 2) - (@bar-thickness-big / 2);
      left: @button-pad-big;
      right: @button-pad-big;
      height: @bar-thickness-big;
  }
}

.c-hamburger .toggle1,
.c-hamburger .toggle3 {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  background-color: #fff;
  content: "";
  height: @bar-thickness;
  
  @media all and (min-width: @media-large-screen){     
    height: @bar-thickness-big;
  }
}

.c-hamburger .toggle1 {
  top: -@bar-thickness - @button-bar-space;

  @media all and (min-width: @media-large-screen){     
    top: -@bar-thickness-big - @button-bar-space-big;
  }

}

.c-hamburger .toggle3 {
  bottom: -@bar-thickness - @button-bar-space;

  @media all and (min-width: @media-large-screen){    
    bottom: -@bar-thickness-big - @button-bar-space-big;
  }
}

/**
 * Style 1
 *
 * Rotating hamburger icon (rot), that simply rotates 90 degrees when activated.
 * Nothing too fancy, simple transition.
 */

.c-hamburger--rot .toggle2 {
  transition: transform @button-transistion-duration;
}

/* active state, i.e. menu open */

.c-hamburger--rot.is-active .toggle2 {
  transform: rotate(90deg);
}